<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <style>
        .mainWrapper{
            height: 93vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: #fff;
        }
        .box{
            display: flex;
            flex-direction: column;
            margin: 20px;
        }

        .flag{
            width: 24vw;
            height: 21vh;
            border: 1px solid #fff;
        }
        .indFlag .stripes1{
            width: 24vw;
            height: 7vh;
            background-color: #ff9933;
        }
        .indFlag .stripes2{
            width: 24vw;
            height: 7vh;
            background-color: #fff;
        }
        .indFlag .stripes3{
            width: 24vw;
            height: 7vh;
            background-color: green;
        }
        .freFlag{
            display: flex;
            flex-direction: row;
        }
        .freFlag .stripes1{
            width: 8vw;
            height: 21vh;
            background: #0055a4;
        }
        .freFlag .stripes2{
            width: 8vw;
            height: 21vh;
            background: #fff;
        }
        .freFlag .stripes3{
            width: 8vw;
            height: 21vh;
            background: red;
        }
        .finFlag .stripes1{
            width: 24vw;
            height: 7vh;
            background-color: black;
        }
        .finFlag .stripes2{
            width: 24vw;
            height: 7vh;
            background-color: red;
        }
        .finFlag .stripes3{
            width: 24vw;
            height: 7vh;
            background-color: #ffcc00;
        }

    </style>
</head>
<body>
    
    <div class="mainWrapper">
        <h1>Flags With TriColours!</h1>
        <div class="box">
            <h1>Indian Flag</h1>
        <div class="flag indFlag">
            <div class="stripes1"></div>
            <div class="stripes2"></div>
            <div class="stripes3"></div>
        </div>
        </div>
        <div class="box">
        <h1>France Flag</h1>
        <div class="flag freFlag">
            <div class="stripes1"></div>
            <div class="stripes2"></div>
            <div class="stripes3"></div>
        </div>
        </div>
        <div class="box">
        <h1>Germany Flag</h1>
        <div class="flag finFlag">
            <div class="stripes1"></div>
            <div class="stripes2"></div>
            <div class="stripes3"></div>
        </div>
        </div>   
    </div>
    
</body>
</html>