<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin: 0 auto;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
ul{
  list-style-type: none;
  display: flex;
  justify-content: start;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2vw;
  padding: 10px;
  background-color: rgb(0, 183, 255);
  margin-bottom: 20px;
  height: 9vh;
}
li{
  margin: 15px;
}
a{
  color: white;
  text-decoration: none;
}

.mainBox{
  width: 30vw;
  height: 60vh;
  border: 5px solid;
  margin: 20px auto;
  box-shadow: 10px 10px grey;
  display: table;
}
.rowBox{
  border: 3px solid grey;
  display: table-row;
}
.cellbox{
  border: 3px solid grey;
  display: table-cell;
  padding: 10px;
}

li img{
  max-width: 100%;
  height: 50px;
}

footer{
  height: 2vh;
  padding: 2rem;
  background-color: rgb(0, 183, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2vw;
  text-align: center;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<ul>
  <li><img src="Cybage_Logo.png"></img></li>
  <li><a href="https://www.cybage.com"> Cybage </a></li>
  <li><a href="https://www.google.com"> Google </a></li>
  <li><a href="https://www.facebook.com"> Facebook </a></li>
  <li><a href="https://www.Twitter.com"> Twitter </a></li>
</ul>
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Cybage</td>
    <td>Andrew Agrawal</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Wipro</td>
    <td>Dattatray Marsh</td>
    <td>London</td>
  </tr>
  <tr>
    <td>TCS</td>
    <td>Wisley Kashti</td>
    <td>Australia</td>
  </tr>
  <tr>
    <td>JP Morgan</td>
    <td>Kushal Maxwell</td>
    <td>UK</td>
  </tr>

</table>

<div class="mainBox">
  <div class="rowBox">
    <div class="cellbox">Mojo</div>
    <div class="cellbox">Rojo</div>
  </div>
  <div class="rowBox">
    <div class="cellbox">Mojo</div>
    <div class="cellbox">Rojo</div>
  </div>
  <div class="rowBox">
    <div class="cellbox">Mojo</div>
    <div class="cellbox">Rojo</div>
  </div>
  <div class="rowBox">
    <div class="cellbox">Mojo</div>
    <div class="cellbox">Rojo</div>
  </div>
  <div class="rowBox">
    <div class="cellbox">Mojo</div>
    <div class="cellbox">Rojo</div>
  </div>
  <div class="rowBox">
    <div class="cellbox">Mojo</div>
    <div class="cellbox">Rojo</div>
  </div>
</div>
<footer>
  <a href="#"> To the top!</a>
</footer>
</body>
</html>

